INSERT INTO faculties (faculty_id, faculty_name_th, faculty_name_en) 
VALUES 
    ('dd4c7b4f-c770-4978-b765-a4cc8dabda3f', 'วิศวกรรมศาสตร์', 'Engineering'),
    ('1450e8e8-d8d5-4ebc-a94f-c1f13adf3257', 'วิทยาศาสตร์', 'Science'),
    ('88441bbe-304b-45f0-b076-8f905fd6ce31', 'สถาปัตยกรรม ศิลปะและการออกแบบ', 'Architecture'),
    ('cefbd4de-dcf6-4526-b7e0-dadf35e99784', 'ครุศาสตร์อุตสาหกรรมและเทคโนโลยี', 'Industrial Education and Technology'),
    ('0aa320d2-8982-4d9d-b29d-b79242725932', 'เทคโนโลยีการเกษตร', 'Agricultural Technology'),
    ('edd26f24-786b-4453-9644-8bb564d7bdd0', 'อุตสาหกรรมอาหาร', 'Food Industry'),
    ('828b4fab-dae0-49c4-85b1-5657d487bb5d', 'เทคโนโลยีสารสนเทศ', 'Information Technology'),
    ('18bce7b3-f856-42ee-95dd-36ec9a737080', 'บริหารธุรกิจ', 'Business'),
    ('3c81bb71-6abc-4227-9fe7-0241b6de9eb1', 'ศิลปศาสตร์', 'Liberal Arts'),
    ('c1e33345-0f74-487c-894c-ed1d6c5bc5ae', 'แพทยศาสตร์', 'Medicine'),
    ('593b69d1-7468-4afb-bb0e-ec8473c36c9e', 'ทันตแพทยศาสตร์', 'Dentistry'),
    ('b693dd31-4259-4d56-b19a-e0bce5cff71a', 'วิทยาลัยอุตสาหกรรมการบินนานาชาติ', 'International Academy of Aviation Industry'),
    ('9c5c776f-ae59-4223-b111-41a3836707b5', 'วิทยาลัยเทคโนโลยีและนวัตกรรมวัสดุ', 'College of Nanotechnology'),
    ('394d291c-795c-4d7e-8886-91eeab0b4fd4', 'วิทยาลัยนวัตกรรมการผลิตขั้นสูง', 'College of Advanced Manufacturing Innovation'),
    ('1c86d725-9ffa-46e2-8d9e-fc713a52e149', 'วิทยาลัยนานาชาติ', 'International College'),
    ('ed7906e9-60c0-4734-83bc-a2deb1a21463', 'วิทยาลัยวิศวกรรมสังคีต', 'Institute of Music Science and Engineering');

INSERT INTO departments (department_id, department_name_th, department_name_en, faculty_id)
VALUES 
    (
        'c540972c-a735-4944-a582-188a7d9961a7',
        'วิศวกรรมคอมพิวเตอร์', 
        'Computer Engineering', 
        (SELECT faculty_id FROM faculties WHERE faculty_name_en = 'Engineering')
    ),
    (
        '220e037f-7e57-4474-a788-e2a52bcdf9fd',
        'วิศวกรรมโยธา', 'Civil Engineering', 
        (SELECT faculty_id FROM faculties WHERE faculty_name_en = 'Engineering')
    ),
    (
        '14af0cf5-7915-434d-aa7a-3792edf74a24',
        'วิศวกรรมไฟฟ้า', 'Electrical Engineering', 
        (SELECT faculty_id FROM faculties WHERE faculty_name_en = 'Engineering')
    ),
    (
        'bc5c5fa3-68f2-4dde-91de-cbd26363a18f',
        'วิศวกรรมอิเล็กทรอนิกส์', 'Electronics Engineering', 
        (SELECT faculty_id FROM faculties WHERE faculty_name_en = 'Engineering')
    ),
    (
        'e07f7ffd-c19c-411e-ad8e-bd930d6a9f66',
        'วิศวกรรมเครื่องกล', 'Mechanical Engineering', 
        (SELECT faculty_id FROM faculties WHERE faculty_name_en = 'Engineering')
    ),
    (
        '05e62c03-8ab3-48df-8d23-8ba1f91b5972',
        'วิศวกรรมการวัดและควบคุม', 'Instrumentation and Control Engineering', 
        (SELECT faculty_id FROM faculties WHERE faculty_name_en = 'Engineering')
    ),
    (
        '2a04c997-6c0a-4b7c-b056-bf5616e98509',
        'วิศวกรรมอุตสาหการ', 'Industrial Engineering', 
        (SELECT faculty_id FROM faculties WHERE faculty_name_en = 'Engineering')
    ),
    (
        '95a7f814-9796-46d9-961e-2650e3e6288f',
        'วิศวกรรมเคมี', 'Chemical Engineering', 
        (SELECT faculty_id FROM faculties WHERE faculty_name_en = 'Engineering')
    ),
    (
        'ecd713f0-c42b-423b-a105-a796a491c113',
        'วิศวกรรมเกษตร', 'Agricultural Engineering', 
        (SELECT faculty_id FROM faculties WHERE faculty_name_en = 'Engineering')
    ),
    (
        '42c57cea-5f1d-4d87-a839-b1bef8820eac',
        'วิศวกรรมอาหาร', 'Food Engineering', 
        (SELECT faculty_id FROM faculties WHERE faculty_name_en = 'Engineering')
    ),
    (
        '9b5b75d5-40c9-4f53-a02a-44de84c30b88',
        'คณิตศาสตร์', 'Mathematics', 
        (SELECT faculty_id FROM faculties WHERE faculty_name_en = 'Science')
    ),
    (
        'e1897135-5114-4869-9185-ec17e7967307',
        'เคมี', 'Chemistry', 
        (SELECT faculty_id FROM faculties WHERE faculty_name_en = 'Science')
    ),
    (
        '0a6be28b-cd65-4169-b02d-bd87f344c1dd',
        'ฟิสิกส์', 'Physics', 
        (SELECT faculty_id FROM faculties WHERE faculty_name_en = 'Science')
    ),
    (
        'f633738d-1b53-4f8a-956c-535c02270240',
        'ชีววิทยา', 'Biology', 
        (SELECT faculty_id FROM faculties WHERE faculty_name_en = 'Science')
    ),
    (
        'e40e6444-3bd6-49f0-bb9a-c43e6b46cab4',
        'สถิติ', 'Statistics', 
        (SELECT faculty_id FROM faculties WHERE faculty_name_en = 'Science')
    ),
    (
        'f0aabe9f-4df9-43fc-b4be-68557f181322',
        'วิทยาการคอมพิวเตอร์',
        'Computer Science', 
        (SELECT faculty_id FROM faculties WHERE faculty_name_en = 'Science')
    ),
    (
        'aefc1e0c-932c-4009-bd1d-77d30eb2dbb5',
        'สถาปัตยกรรม', 'Architecture', 
        (SELECT faculty_id FROM faculties WHERE faculty_name_en = 'Architecture')
    ),
    (
        '82d94203-14c2-462b-860d-5430b5af99b1',
        'สถาปัตยกรรมภายใน', 'Interior Architecture', 
        (SELECT faculty_id FROM faculties WHERE faculty_name_en = 'Architecture')
    ),
    (
        '45e74dad-a090-47aa-b4bd-ccdae3e134aa',
        'ศิลปอุตสาหกรรม', 'Industrial Design', 
        (SELECT faculty_id FROM faculties WHERE faculty_name_en = 'Architecture')
    ),
    (
        'b0b3567a-68bd-44dd-8e45-5763d1eac0a4',
        'นิเทศศิลป์', 'Communication Arts and Design', 
        (SELECT faculty_id FROM faculties WHERE faculty_name_en = 'Architecture')
    ),
    (
        '43bdaa4c-08c9-4afb-a90c-8b468a5ec1f9',
        'ศิลปกรรม', 'Fine Arts', 
        (SELECT faculty_id FROM faculties WHERE faculty_name_en = 'Architecture')
    ),
    (
        '4717d164-ceb6-434c-9f3c-e202abbc681a',
        'ครุศาสตร์สถาปัตยกรรม', 'Architectural Education', 
        (SELECT faculty_id FROM faculties WHERE faculty_name_en = 'Industrial Education and Technology')
    ),
    (
        '4794576b-c693-40d0-9fca-ba7d88018636',
        'ครุศาสตร์วิศวกรรม', 'Engineering Education', 
        (SELECT faculty_id FROM faculties WHERE faculty_name_en = 'Industrial Education and Technology')
    ),
    (
        '36b529ef-c362-40c6-b3c6-79b77806424f',
        'ครุศาสตร์เกษตร', 'Agricultural Education', 
        (SELECT faculty_id FROM faculties WHERE faculty_name_en = 'Industrial Education and Technology')
    ),
    (
        '8e12ad74-d628-4741-aa7a-b8cf727b362b',
        'ครุศาสตร์อุตสาหกรรม', 'Industrial Education', 
        (SELECT faculty_id FROM faculties WHERE faculty_name_en = 'Industrial Education and Technology')
    ),
    (
        '5ecf08d3-eb0c-4ce2-b5a8-ae7d5fc36a39',
        'เทคโนโลยีการผลิตพืช', 'Plant Production Technology', 
        (SELECT faculty_id FROM faculties WHERE faculty_name_en = 'Agricultural Technology')
    ),
    (
        '2ddaa94b-ce92-4dbc-b2bf-997f312b6c47',
        'เทคโนโลยีการผลิตสัตว์และประมง', 'Animal Production Technology and Fisheries', 
        (SELECT faculty_id FROM faculties WHERE faculty_name_en = 'Agricultural Technology')
    ),
    (
        'a5aa449f-cb3a-45d3-847f-da01de841049',
        'นวัตกรรมการสื่อสารและพัฒนาการเกษตร', 'Agricultural Communication', 
        (SELECT faculty_id FROM faculties WHERE faculty_name_en = 'Agricultural Technology')
    ),
    (
        '94e1c0b9-c313-4bbe-a985-7eaa937a3616',
        'อุตสาหกรรมอาหาร', 'Food Industry', 
        (SELECT faculty_id FROM faculties WHERE faculty_name_en = 'Food Industry')
    ),
    (
        '051cd60d-8fe5-404b-abbd-dc3a53ec3ac2',
        'เทคโนโลยีสารสนเทศ', 'Information Technology', 
        (SELECT faculty_id FROM faculties WHERE faculty_name_en = 'Information Technology')
    ),
    (
        '8d0de1c7-edcc-46d6-b85d-eb240e5ac400',
        'บริหารธุรกิจ', 'Business Administration', 
        (SELECT faculty_id FROM faculties WHERE faculty_name_en = 'Business')
    ),
    (
        '0068ddef-3a62-4187-98cc-117cc485c233',
        'เศรษฐศาสตร์ธุรกิจและการจัดการ', 'Business and Managerial Economics', 
        (SELECT faculty_id FROM faculties WHERE faculty_name_en = 'Business')
    ),
    (
        '60b8b34f-9e13-4bdc-9afe-ccc6a58b4e63',
        'ภาษา', 'Languages', 
        (SELECT faculty_id FROM faculties WHERE faculty_name_en = 'Liberal Arts')
    ),
    (
        'dde23f98-7c7e-41d4-a5b7-2514e825bf11',
        'มนุษยศาสตร์และสังคมศาสตร์', 'Humanities and Social Studies', 
        (SELECT faculty_id FROM faculties WHERE faculty_name_en = 'Liberal Arts')
    ),
    (
        'e3f92f8a-c4d1-431a-b15d-8b029e461999',
        'แพทยศาสตรนานาชาติ', 'International Medical College', 
        (SELECT faculty_id FROM faculties WHERE faculty_name_en = 'Medicine')
    ),
    (
        '9753b8d5-4e49-432e-b0bf-4849ecc94318',
        'ทันตแพทยศาสตร์', 'Dentistry', 
        (SELECT faculty_id FROM faculties WHERE faculty_name_en = 'Dentistry')
    );

INSERT INTO degrees (degree_name_th, department_name_en)
VALUES 
    (
        'วิศวกรรมศาสตรบัณฑิต (วิศวกรรมคอมพิวเตอร์)', 
        'Bachelor of Engineering (Computer Engineering)'
    ),
    (
        'วิศวกรรมศาสตรบัณฑิต (วิศวกรรมโยธา)', 
        'Bachelor of Engineering (Civil Engineering)'
    ),
    (
        'วิศวกรรมศาสตรบัณฑิต (วิศวกรรมไฟฟ้า) 
        'Bachelor of Engineering (Electrical Engineering)'
    ),
    (
        'วิศวกรรมศาสตรบัณฑิต (วิศวกรรมอิเล็กทรอนิกส์)', 
        'Bachelor of Engineering (Electronics Engineering)'
    ),
    (
        'วิศวกรรมศาสตรบัณฑิต (วิศวกรรมเครื่องกล) 
        'Bachelor of Engineering (Mechanical Engineering)'
    );
    